<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | NFT preview card component</title>
  </head>
  <body>
    <main>
      <div class="image-main">
        <img
          src="images/image-equilibrium.jpg"
          alt="image-equilibrium"
          width="400px"
          class="image1"
        />
        <div class="image-main-hovering">
          <img src="images/icon-view.svg" alt="view icon" class="image2" />
        </div>
          
        
        
      </div>

      <section class="main-section-header">
        <h1><a href="#">Equilibrium #3429</a></h1>

        <p>Our Equilibrium collection promotes balance and calm.</p>
      </section>

      <div class="main-info">
        <div class="ethereum">
          <img
            src="images/icon-ethereum.svg"
            alt="ethereum"
            width="11px"
            height="18px"
          />
          <h2>0.041 ETH</h2>
        </div>

        <div class="clock">
          <img
            src="images/icon-clock.svg"
            alt="clock"
            width="17px"
            height="17px"
          />
          <h2>3 days left</h2>
        </div>
      </div>

      <section class="avatar-section">
        <img
          src="images/image-avatar.png"
          alt="profile picture"
        />
        <p><span>Creation of </span><a href="#">Jules Wyvern</a></p>
      </section>
    </main>

    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Crimso</a>.
      </div>
    </footer>
  </body>
</html>
